REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_MONGO=mongodb+srv://admin:admin@hoima-dsbni.mongodb.net/?retryWrites=true

REACT_APP_MONGO_URI=mongodb+srv://admin:admin@hoima-dsbni.mongodb.net/questionnaire?retryWrites=true

REACT_APP_MONGO_SERVER=mongodb+srv://admin:admin@hoima-dsbni.mongodb.net

REACT_APP_MONGO_DATABASE=frankoverflow
