REACT_APP_API_URL=/api/
REACT_APP_API_QUESTION=/api/questions/
REACT_APP_API_ANSWERS=/api/answers/

REACT_APP_MONGO_URI=mongodb+srv://admin:admin@hoima-dsbni.mongodb.net/frankoverflow?retryWrites=true

REACT_APP_MONGO_SERVER=mongodb+srv://admin:admin@hoima-dsbni.mongodb.net

REACT_APP_MONGO_DATABASE=frankoverflow?retryWrites=true
